{
  "dependencies": {
    "Nerdbank.GitVersioning": "1.5.62",
    "NuProj.Common": "0.11.14-beta",
    "ReadOnlySourceTree": "0.1.37-beta",
    "StyleCop.Analyzers": "1.0.0",
    "xunit.extensibility.execution": "2.1.0"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile259": { }
  },
  "runtimes": {
    "win": { }
  }
}